{
	"name": "MyDesign99/Server-Demo-php",
	"description": "Demo PHP server app for obtaining authenticated images from MyDesign99",
	"keywords": ["MyDesign99", "MyDesign99.com", "MD99", "Authenticate", "Images", "Server", "Demo", "PHP"],
	"type": "project",
	"version": "1.1.1",
	"homepage": "https://mydesign99.com",
	"license": "MIT",
	"authors": [
		{
			"name":     "MyDesign99",
			"homepage": "https://mydesign99.com",
			"role":     "Owner"
		},
		{
			"name":     "Tim Lambert",
			"role":     "Original Developer"
		}
	],
	"require": {
		"php": "^5.3|^7",
		"MyDesign99/AuthToken-SDK-php": ">=1.1.1",
	}
}
